<!DOCTYPE html>
<html>
<head>
  <title>Student Union</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:700px;color: #fff;}
  #section2 {padding-top:50px;height:700px;color: #fff;}
  #section3 {padding-top:50px;height:700px;color: #fff;}
  #section4 {padding-top:50px;height:660px;color: #fff;}

  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }

  .box {
  padding: 20px;
  display: none;
  margin-top: 20px;
}
.box img {
  float: none;
  width: 100%;
  height: 100%;
}

  </style>

<script>
  $(document).ready(function() {
  $("select").change(function() {
    $("select option:selected").each(function() {
      if ($(this).attr("value") == "Oone") {
        $(".box").hide();
        $(".red").show();
      }
      if ($(this).attr("value") == "Otwo") {
        $(".box").hide();
        $(".green").show();
      }
      if ($(this).attr("value") == "Othree") {
        $(".box").hide();
        $(".blue").show();
      }
    });
  }).change();
});
</script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Header Start -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Index.html">Home</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="event.html">Data Collected</a></li>
          <li><a href="timetable.html">Weather Statistic</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- Header End -->

<br><br><br>
<h4>Please select the date for which graphical representation of temprature and humidity values captured by Arduino Yun is Shown: </h4>

<div>
  <select>
    <option style="display:none;">Select Date</option>
    <option value="Oone">24th April 2017</option>
    <option value="Otwo">1st May 2017</option>
    <option value="Othree">8th May 2017</option>
  </select>
</div>
<div class="red box">Temprature and Humidity for <strong>24th April 2017</strong> is as shown in below graph:
  <br><img src="img/2May.png" /><br>
</div>
<div class="green box">Temprature and Humidity for <strong>1st May 2017</strong> is as shown in below graph:
  <br><img src="img/2May.png" /><br>
</div>
<div class="blue box">Temprature and Humidity for  <strong>8th May 2017</strong> is as shown in below graph:
  <br><img src="img/2May.png" /><br>
</div>

<!-- Footer Start -->
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">

    <div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-copyright-mark"></span> Deakin</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- Footer Ends -->

</body>
</html>
