<!DOCTYPE html>
<html>
<head>
  <title>Arduino Yun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js"></script>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/custom.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

  <style>
  body {
      position: relative;
  }
  #section1 {padding-top:50px;height:700px;color: #fff;}
  #section2 {padding-top:50px;height:700px;color: #fff;}
  #section3 {padding-top:50px;height:700px;color: #fff;}
  #section4 {padding-top:50px;height:660px;color: #fff;}

  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }

  .box {
  padding: 20px;
  display: none;
  margin-top: 20px;
}
.box img {
  float: none;
  width: 100%;
  height: 100%;
}

  </style>



 <script>
 $(document).ready(function(){
    $('select').change(function(){
      if (($(this).val() == 't1') && ($(this).siblings('select').val() == 'd1')){
        $(".box").hide();
        $(".1").show();

      }
      if (($(this).val() == 't2') && ($(this).siblings('select').val() == 'd1')){
        $(".box").hide();
        $(".2").show();

      }

      if (($(this).val() == 't3') && ($(this).siblings('select').val() == 'd1')){
        $(".box").hide();
        $(".3").show();

      }

      if (($(this).val() == 't1') && ($(this).siblings('select').val() == 'd2')){
        $(".box").hide();
        $(".4").show();

      }
      if (($(this).val() == 't2') && ($(this).siblings('select').val() == 'd2')){
        $(".box").hide();
        $(".5").show();

      }
      if (($(this).val() == 't3') && ($(this).siblings('select').val() == 'd2')){
        $(".box").hide();
        $(".6").show();

      }


            if (($(this).val() == 't1') && ($(this).siblings('select').val() == 'd3')){
              $(".box").hide();
              $(".7").show();

            }
            if (($(this).val() == 't2') && ($(this).siblings('select').val() == 'd3')){
              $(".box").hide();
              $(".8").show();

            }
            if (($(this).val() == 't3') && ($(this).siblings('select').val() == 'd3')){
              $(".box").hide();
              $(".9").show();

            }


   });
 });
 </script>

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Header Start -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Index.html">Home</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="DataCollected.html">Data Collected</a></li>
          <li><a href="Charts.html">Charts</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="References.html">References</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- Header End -->

<br><br><br>
<h4>Please select the date for which graphical representation of temperature and humidity values captured by Arduino Yun is Shown: </h4>

<div>
  <select id="select1" name="Select 1">
    <option style="display:none;">Select Date</option>
    <option value="d1">2nd May 2017</option>
    <option value="d2">5th May 2017</option>
    <option value="d3">4th May 2017</option>
  </select>
  <select id="select2" name="Select 2">
    <option style="display:none;">Select time</option>
    <option value="t1">12am to 12pm (Morning)</option>
    <option value="t2">12pm to 7pm (Afternoon)</option>
    <option value="t3">7pm to 11 pm (Evening)</option>
  </select>
</div>

<div class="1 box" style="display : none;">Temperature and Humidity for <strong>2nd May 2017 from 1am to 2am </strong> is as shown in below graph:
  <br><img src="img/1.png" /><br>
</div>
<div class="2 box "style="display : none;">Temperature and Humidity for <strong>2nd May 2017 from 2pm to 4pm</strong> is as shown in below graph:
  <br><img src="img/2.png" /><br>
</div>
<div class="3 box"style="display : none;">Temperature and Humidity for  <strong>2nd May 2017 from 7pm to 8pm</strong> is as shown in below graph:
  <br><img src="img/3.png" /><br>
</div>

<div class="4 box"style="display : none;">Temperature and Humidity for  <strong>5th May 2017 from 11am to 12pm</strong> is as shown in below graph:
  <br><img src="img/4.png" /><br>
</div>
<div class="5 box"style="display : none;">Temperature and Humidity for  <strong>5th May 2017 from 6pm to 7pm</strong> is as shown in below graph:
  <br><img src="img/5.png" /><br>
</div>
<div class="6 box"style="display : none;">Temperature and Humidity for  <strong>5th May 2017 from 10pm to 11pm</strong> is as shown in below graph:
  <br><img src="img/6.png" /><br>
</div>



<div class="7 box" style="display : none;">Temperature and Humidity for <strong>8th May 2017 from 9am to 10am </strong> is as shown in below graph:
  <br><img src="img/7.png" /><br>
</div>
<div class="8 box"style="display : none;">Temperature and Humidity for  <strong>8th May 2017 from 12pm to 1pm</strong> is as shown in below graph:
  <br><img src="img/8.png" /><br>
</div>
<div class="9 box"style="display : none;">Temperature and Humidity for  <strong>8th May 2017 from 2pm to 3pm</strong> is as shown in below graph:
  <br><img src="img/9.png" /><br>
</div>


<!-- Footer Start -->
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">

    <div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-copyright-mark"></span> Deakin</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- Footer Ends -->

</body>
</html>
